{
  "name": "ssm-js",
  "version": "3.0.1",
  "description": "Super Simple Math JS Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ilosrim/ssm-js.git"
  },
  "keywords": [
    "math",
    "pow",
    "plus",
    "minus"
  ],
  "author": "ilosrim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilosrim/ssm-js/issues"
  },
  "homepage": "https://github.com/ilosrim/ssm-js#readme"
}
